### Домашнее задание «Библиотека Pandas»

#### Задание 1
Скачайте с сайта grouplens.org...movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

#### Решение Задания 1:

In [1]:
import pandas as pd

In [2]:
# Загружаем по ссылке (https://files.grouplens.org/datasets/movielens/ml-latest-small.zip) датасеты ratings.csv и movies.csv на диск С:
ratings = pd.read_csv('C:\\Users\\Ryzen\\Desktop\\DataSet\\Data Analyst\\2_library_Pandas\\ml-latest-small\\ratings.csv')
movies = pd.read_csv('C:\\Users\\Ryzen\\Desktop\\DataSet\\Data Analyst\\2_library_Pandas\\ml-latest-small\\movies.csv')

In [3]:
ratings[0:5]

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
movies[0:5]

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
# сливаем датасеты ratings.csv и movies.csv в единый датасет data по ключу movieId 
data = ratings.merge(movies,on = 'movieId')
data.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [6]:
# формируем датасет df_5_title, состоящий из двух столбцов - rating (рейтинг: оценка = 5.0) и title (название фильма)
df_5_title = data[data['rating'] == 5.0]['title']
df_5_title.head()

9     Toy Story (1995)
12    Toy Story (1995)
13    Toy Story (1995)
16    Toy Story (1995)
19    Toy Story (1995)
Name: title, dtype: object

In [7]:
# Функция value_counts() используется для получения Series, содержащего уникальные значения. Она вернет результат, отсортированный в порядке убывания, так что первый элемент в коллекции будет самым встречаемым. NA-значения не включены в результат. Синтаксис df['your_column'].value_counts() — вернет количество уникальных совпадений в определенной колонке.

In [8]:
# Формируем рейтинг ТОП-10 фильмов по количеству оценок 5.0
data[data['rating'] == 5.0]['title'].value_counts().head(10)

Shawshank Redemption, The (1994)             153
Pulp Fiction (1994)                          123
Forrest Gump (1994)                          116
Matrix, The (1999)                           109
Star Wars: Episode IV - A New Hope (1977)    104
Schindler's List (1993)                       92
Silence of the Lambs, The (1991)              92
Godfather, The (1972)                         88
Fight Club (1999)                             81
Braveheart (1995)                             80
Name: title, dtype: int64

#### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [9]:
ds = pd.read_csv('C:\\Users\\Ryzen\\Desktop\\DataSet\\Data Analyst\\2_library_Pandas\\power.csv', 'r', delimiter=',')
ds.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [10]:
summ = 0

# формируем датасет ds_year_quantity по фильтру №1 - year:период: с 2005 по 2010 и исключить отрицательные значения quantity: 
ds_year_quantity = ds[(ds['year'] >= 2005) & (ds['year'] <= 2010) & (ds['quantity'] >= 0)]

# формируем датасет ds_category по фильтру №2 - category 4, 12 и 21 + условия фильтра №1:
ds_category = ds_year_quantity[ds_year_quantity.category.isin([4,12,21])]

# расчёт суммарного потребления стран Прибалтики (Латвия, Литва и Эстония) с учётом фильтров №1 и 2:
summ = ds_category[ds_category.country.str.contains('|'.join(['Lat','Lit','Est']))]['quantity'].sum()

print('суммарное потребление стран Прибалтики (Латвия, Литва и Эстония): {}'.format(summ))

суммарное потребление стран Прибалтики (Латвия, Литва и Эстония): 240580.0

#### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
www.finanz.ru...om-vremeni

In [11]:
ranking = pd.read_html('https://fortrader.org/quotes/americanstock')
ranking[0]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Google Акции Google (GOOGL),2 507.95,-2.42,-0.10,NaN
1,Toyota Акции Тойоты,177.19,-0.60,-0.34,NaN
2,Twiter Цена акций твитера,68.00,-0.97,-1.41,NaN
3,IBM Акции IBM (IBM),139.00,-2.52,-1.78,NaN
4,Volkswagen Курс акций Volkswagen,214.80,2.15,1.01,NaN
5,"Hasbro Цена на акции Hasbro, Inc.",95.05,-2.93,-2.99,NaN
6,Сименс,131.98,-0.46,-0.35,NaN
7,Qiwi,10.22,-0.06,-0.58,NaN
8,Microsoft Акции Майкрософт (MSFT),278.10,0.16,0.06,NaN
9,Mastercard Акции Mastercard (МА),369.19,-3.75,-1.01,NaN
10,Apple Акции Apple (AAPL),145.51,0.40,0.28,NaN
11,Макдональдс Акции Макдональдс,234.43,-1.25,-0.53,NaN
12,MSCI,545.23,-15.00,-2.68,NaN
13,FIXPRICE,8.48,0.04,0.47,NaN
14,Yandex Акции яндекса,70.03,-0.41,-0.58,NaN
15,Amazon Акции Amazon (AMZN),3 725.00,5.66,0.15,NaN
16,Boeing Акции Boeing Company,237.00,-2.59,-1.08,NaN
17,Intel Акции Intel (INTC),56.00,0.01,0.02,NaN
18,Coca-Cola Акции Coca-Cola,54.39,-0.07,-0.13,NaN
19,Netflix Акции Netflix (NFLX),533.87,-2.11,-0.39,NaN
20,Pfizer Акции Pfizer (PFE),39.70,0.09,0.23,NaN
21,AMD Акции AMD,91.31,0.41,0.45,NaN
22,Walt Disney Акции Walt Disney (DIS),176.50,-0.54,-0.31,NaN
23,NVIDIA Акции NVIDIA (NVDA),802.00,-0.01,-0.00,NaN
24,PayPal Акции PayPal (PYPL),300.23,0.02,0.01,NaN
25,Facebook Акции Facebook (FB),352.00,1.58,0.45,NaN
26,Tesla Акции Тесла (TSLA),664.03,7.08,1.08,NaN
27,Moderna Акции Модерна (MRNA),229.10,-3.71,-1.59,NaN
28,Zoom Акции Zoom (ZM),383.50,-1.58,-0.41,NaN
29,HeadHunter Акции HeadHunter (HH),37.82,-7.44,-16.44,NaN

In [12]:
ranking[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Название      30 non-null     object
 1   Цена          30 non-null     object
 2   Изменение     30 non-null     float64
 3   Изменение(%)  30 non-null     float64
 4   Обновлено     0 non-null      float64
dtypes: float64(3), object(2)
memory usage: 1.3+ KB